
Mon, 21 Dec 2015 19:38:08 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:38:08 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:38:08 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:38:08 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450726687]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[1234567890]]></cardNumber>
        <expirationDate><![CDATA[042018]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <order>
      <description><![CDATA[Radeberger Wichtel]]></description>
    </order>
    <lineItems>
      <lineItem/>
    </lineItems>
    <tax/>
    <poNumber><![CDATA[15]]></poNumber>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:38:08 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:38:09 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><ErrorResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><messages><resultCode>Error</resultCode><message><code>E00003</code><text>The element 'lineItem' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd' has incomplete content. List of possible elements expected: 'itemId' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd'.</text></message></messages></ErrorResponse>

Mon, 21 Dec 2015 19:38:09 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:38:09 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:38:54 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:38:54 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:38:54 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:38:54 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450726734]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[1234567890]]></cardNumber>
        <expirationDate><![CDATA[042018]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <order>
      <description><![CDATA[Radeberger Wichtel]]></description>
    </order>
    <lineItems>
      <lineItem/>
    </lineItems>
    <tax/>
    <poNumber><![CDATA[15]]></poNumber>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:38:54 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:38:55 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><ErrorResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><messages><resultCode>Error</resultCode><message><code>E00003</code><text>The element 'lineItem' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd' has incomplete content. List of possible elements expected: 'itemId' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd'.</text></message></messages></ErrorResponse>

Mon, 21 Dec 2015 19:38:55 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:38:55 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:46:08 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:46:09 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:46:09 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:46:09 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727168]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[1234567890]]></cardNumber>
        <expirationDate><![CDATA[042018]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <order>
      <description><![CDATA[Radeberger Wichtel]]></description>
    </order>
    <lineItems>
      <lineItem/>
    </lineItems>
    <tax/>
    <poNumber><![CDATA[15]]></poNumber>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:46:09 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:46:09 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><ErrorResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><messages><resultCode>Error</resultCode><message><code>E00003</code><text>The element 'lineItem' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd' has incomplete content. List of possible elements expected: 'itemId' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd'.</text></message></messages></ErrorResponse>

Mon, 21 Dec 2015 19:46:09 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:46:09 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:47:36 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:47:36 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:47:36 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:47:36 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727256]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <order>
      <description><![CDATA[Radeberger Wichtel]]></description>
    </order>
    <tax/>
    <poNumber><![CDATA[15]]></poNumber>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:47:36 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:47:36 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><ErrorResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><messages><resultCode>Error</resultCode><message><code>E00003</code><text>The element 'tax' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd' has incomplete content. List of possible elements expected: 'amount' in namespace 'AnetApi/xml/v1/schema/AnetApiSchema.xsd'.</text></message></messages></ErrorResponse>

Mon, 21 Dec 2015 19:47:36 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:47:36 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:48:12 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:48:12 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:48:12 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:48:12 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727292]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:48:12 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:48:12 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450727292</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 19:48:12 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:48:12 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:48:53 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:48:53 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:48:53 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:48:53 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727333]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:48:53 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:48:53 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450727333</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 19:48:53 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:48:53 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:52:46 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:52:46 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:52:46 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:52:46 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727566]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:52:46 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:52:47 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450727566</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 19:52:47 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:52:47 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:57:45 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:57:45 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:57:45 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:57:45 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727865]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:57:45 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:57:45 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450727865</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 19:57:45 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:57:45 +0000: Response De-Serialization End
Mon, 21 Dec 2015 19:58:08 +0000: Request Serialization Begin
Mon, 21 Dec 2015 19:58:08 +0000: Request  Serialization End
Mon, 21 Dec 2015 19:58:08 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 19:58:08 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450727888]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 19:58:08 +0000:Sending http request via Curl
Mon, 21 Dec 2015 19:58:08 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450727888</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 19:58:08 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 19:58:08 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:00:20 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:00:20 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:00:20 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:00:20 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728020]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:00:20 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:00:20 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728020</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:00:20 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:00:20 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:03:40 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:03:40 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:03:40 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:03:40 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728220]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:03:40 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:03:40 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728220</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:03:40 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:03:40 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:04:34 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:04:34 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:04:34 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:04:34 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728274]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:04:34 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:04:34 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728274</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:04:34 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:04:34 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:05:21 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:05:22 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:05:22 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:05:22 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728321]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:05:22 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:05:22 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728321</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:05:22 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:05:22 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:06:08 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:06:08 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:06:08 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:06:08 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728368]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:06:08 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:06:08 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728368</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:06:08 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:06:08 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:10:21 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:10:21 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:10:21 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:10:21 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728621]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:10:21 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:10:22 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728621</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:10:22 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:10:22 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:11:36 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:11:36 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:11:36 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:11:36 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728696]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:11:36 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:11:37 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728696</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:11:37 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:11:37 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:13:27 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:13:27 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:13:27 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:13:27 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728807]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4899434534567865]]></cardNumber>
        <expirationDate><![CDATA[012025]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:13:27 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:13:27 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728807</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX7865</accountNumber><accountType /><errors><error><errorCode>6</errorCode><errorText>The credit card number is invalid.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:13:27 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:13:27 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:14:59 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:14:59 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:14:59 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:14:59 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728899]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[435]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:14:59 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:15:00 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728899</refId><messages><resultCode>Ok</resultCode><message><code>I00001</code><text>Successful.</text></message></messages><transactionResponse><responseCode>1</responseCode><authCode>S2VS2H</authCode><avsResultCode>Y</avsResultCode><cvvResultCode>P</cvvResultCode><cavvResultCode>2</cavvResultCode><transId>2247270010</transId><refTransID /><transHash>284CA5A00F273197FEB9A8C31D2DA9FF</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><messages><message><code>1</code><description>This transaction has been approved.</description></message></messages></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:15:00 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:15:00 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:15:37 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:15:37 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:15:37 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:15:37 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728937]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[435]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:15:37 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:15:37 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728937</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><errors><error><errorCode>11</errorCode><errorText>A duplicate transaction has been submitted.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:15:37 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:15:37 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:16:25 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:16:25 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:16:25 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:16:25 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450728985]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>38.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[435]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:16:25 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:16:26 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450728985</refId><messages><resultCode>Error</resultCode><message><code>E00027</code><text>The transaction was unsuccessful.</text></message></messages><transactionResponse><responseCode>3</responseCode><authCode /><avsResultCode>P</avsResultCode><cvvResultCode /><cavvResultCode /><transId>0</transId><refTransID /><transHash>288B03C4FF275AE0662D7402518C8882</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><errors><error><errorCode>11</errorCode><errorText>A duplicate transaction has been submitted.</errorText></error></errors></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:16:26 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:16:26 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:17:30 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:17:30 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:17:30 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:17:30 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450729050]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>86.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[324]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:17:30 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:17:30 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450729050</refId><messages><resultCode>Ok</resultCode><message><code>I00001</code><text>Successful.</text></message></messages><transactionResponse><responseCode>1</responseCode><authCode>AFIM6E</authCode><avsResultCode>Y</avsResultCode><cvvResultCode>P</cvvResultCode><cavvResultCode>2</cavvResultCode><transId>2247270129</transId><refTransID /><transHash>47765F47943536E5E3DFBB910D40EA75</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><messages><message><code>1</code><description>This transaction has been approved.</description></message></messages></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:17:30 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:17:30 +0000: Response De-Serialization End
Mon, 21 Dec 2015 20:20:17 +0000: Request Serialization Begin
Mon, 21 Dec 2015 20:20:17 +0000: Request  Serialization End
Mon, 21 Dec 2015 20:20:17 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Mon, 21 Dec 2015 20:20:17 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450729217]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>86.5</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[435]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Mon, 21 Dec 2015 20:20:17 +0000:Sending http request via Curl
Mon, 21 Dec 2015 20:20:18 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450729217</refId><messages><resultCode>Ok</resultCode><message><code>I00001</code><text>Successful.</text></message></messages><transactionResponse><responseCode>1</responseCode><authCode>WDEM27</authCode><avsResultCode>Y</avsResultCode><cvvResultCode>P</cvvResultCode><cavvResultCode>2</cavvResultCode><transId>2247270218</transId><refTransID /><transHash>949ECE0C0C361031699E9EE6501571D1</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><messages><message><code>1</code><description>This transaction has been approved.</description></message></messages></transactionResponse></createTransactionResponse>

Mon, 21 Dec 2015 20:20:18 +0000: Response De-Serialization Begin
Mon, 21 Dec 2015 20:20:18 +0000: Response De-Serialization End
Tue, 22 Dec 2015 12:52:00 +0000: Request Serialization Begin
Tue, 22 Dec 2015 12:52:00 +0000: Request  Serialization End
Tue, 22 Dec 2015 12:52:00 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Tue, 22 Dec 2015 12:52:00 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450788719]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>52</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Tue, 22 Dec 2015 12:52:00 +0000:Sending http request via Curl
Tue, 22 Dec 2015 12:52:00 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450788719</refId><messages><resultCode>Ok</resultCode><message><code>I00001</code><text>Successful.</text></message></messages><transactionResponse><responseCode>1</responseCode><authCode>PZSAAX</authCode><avsResultCode>Y</avsResultCode><cvvResultCode>P</cvvResultCode><cavvResultCode>2</cavvResultCode><transId>2247320901</transId><refTransID /><transHash>A2C7F4B407EBD8AD5F5ACBB7D9B9D0DA</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><messages><message><code>1</code><description>This transaction has been approved.</description></message></messages></transactionResponse></createTransactionResponse>

Tue, 22 Dec 2015 12:52:00 +0000: Response De-Serialization Begin
Tue, 22 Dec 2015 12:52:00 +0000: Response De-Serialization End
Tue, 22 Dec 2015 13:13:04 +0000: Request Serialization Begin
Tue, 22 Dec 2015 13:13:04 +0000: Request  Serialization End
Tue, 22 Dec 2015 13:13:04 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Tue, 22 Dec 2015 13:13:04 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450789984]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>52</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[008]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Tue, 22 Dec 2015 13:13:04 +0000:Sending http request via Curl
Tue, 22 Dec 2015 13:13:04 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450789984</refId><messages><resultCode>Ok</resultCode><message><code>I00001</code><text>Successful.</text></message></messages><transactionResponse><responseCode>1</responseCode><authCode>HP3L9H</authCode><avsResultCode>Y</avsResultCode><cvvResultCode>P</cvvResultCode><cavvResultCode>2</cavvResultCode><transId>2247321578</transId><refTransID /><transHash>942418CDF0B05727982E015E89E98EC8</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><messages><message><code>1</code><description>This transaction has been approved.</description></message></messages></transactionResponse></createTransactionResponse>

Tue, 22 Dec 2015 13:13:04 +0000: Response De-Serialization Begin
Tue, 22 Dec 2015 13:13:04 +0000: Response De-Serialization End
Tue, 22 Dec 2015 13:19:44 +0000: Request Serialization Begin
Tue, 22 Dec 2015 13:19:44 +0000: Request  Serialization End
Tue, 22 Dec 2015 13:19:44 +0000: Url: https://apitest.authorize.net/xml/v1/request.api
Tue, 22 Dec 2015 13:19:44 +0000:Request to AnetApi: 
<?xml version="1.0" encoding="UTF-8"?>
<createTransactionRequest xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd">
  <merchantAuthentication>
    <name><![CDATA[4tk2F4JW]]></name>
    <transactionKey><![CDATA[9Ch7kUk683fSA4hu]]></transactionKey>
  </merchantAuthentication>
  <refId><![CDATA[ref1450790384]]></refId>
  <transactionRequest>
    <transactionType><![CDATA[authCaptureTransaction]]></transactionType>
    <amount>52</amount>
    <payment>
      <creditCard>
        <cardNumber><![CDATA[4263540114359861]]></cardNumber>
        <expirationDate><![CDATA[072019]]></expirationDate>
        <cardCode><![CDATA[009]]></cardCode>
      </creditCard>
    </payment>
    <customer>
      <email><![CDATA[stefan_reichel@hotmail.com]]></email>
    </customer>
    <billTo/>
    <shipTo/>
    <customerIP><![CDATA[89.15.239.26]]></customerIP>
  </transactionRequest>
</createTransactionRequest>

Sending 'XML' Request type
Tue, 22 Dec 2015 13:19:44 +0000:Sending http request via Curl
Tue, 22 Dec 2015 13:19:45 +0000:Response from AnetApi: 
﻿<?xml version="1.0" encoding="utf-8"?><createTransactionResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="AnetApi/xml/v1/schema/AnetApiSchema.xsd"><refId>ref1450790384</refId><messages><resultCode>Ok</resultCode><message><code>I00001</code><text>Successful.</text></message></messages><transactionResponse><responseCode>1</responseCode><authCode>UQ2FPX</authCode><avsResultCode>Y</avsResultCode><cvvResultCode>P</cvvResultCode><cavvResultCode>2</cavvResultCode><transId>2247321782</transId><refTransID /><transHash>1F55711FFDA0FCFC4D4AAA8AA1CB741B</transHash><testRequest>0</testRequest><accountNumber>XXXX9861</accountNumber><accountType>Visa</accountType><messages><message><code>1</code><description>This transaction has been approved.</description></message></messages></transactionResponse></createTransactionResponse>

Tue, 22 Dec 2015 13:19:45 +0000: Response De-Serialization Begin
Tue, 22 Dec 2015 13:19:45 +0000: Response De-Serialization End